In [1]:
import pandas as pd

df = pd.read_csv("result.csv", encoding="gbk")
df["时间"] = pd.to_datetime(df["时间"])
df.set_index(["时间", "股票代码"], inplace=True)
df.sort_index(inplace=True)
df

                                                          文章标题  \
时间         股票代码
2015-06-19 601766.SH                         中国中车跌跌不休 为国接盘一语成谶
2015-08-12 601766.SH                     国企改革东风劲吹 为A股市场发展带来新动力
2015-09-01 601766.SH                      中国置业投资疑遭中车抛弃 单日暴跌82%
2015-09-15 601857.SH                              中石油欲加强海外资产监管
2015-10-29 600466.SH              蓝光发展发布全球首创3D生物血管打印机 器官再造成为可能
...                                                        ...
2022-03-19 688223.SH                       208亿！晶科能源签订光伏项目投资协议
           688223.SH  豪气！千亿光伏组件公司宣布 拟合计208亿元投建两个光伏项目 回应新电池项目传闻
           688298.SH                              新冠抗原居家自测需求待启
           688508.SH                 芯朋微2021年营收净利双增长 拟每10股派现6元
           830799.BJ       北交所首个高比例减持计划出炉 艾融软件大股东拟减持不超过11%公司股份

                                                                   文章详情  \
时间         股票代码
2015-06-19 601766.SH   　　5月7日起中国南车、中国北车停牌并启动换股，6月8日以中国中车之名复牌，复牌当日中车一...
2015-08-12 601766.SH  　　国企改革东风劲吹　　为A股市场发展带来新动力　　8月份以来，随着国企改革顶层设计方案出台...
2015-09-01 601766.SH  　　在毫无任何征兆的情况下，中国置业投资(00736.HK)8月31日早盘狂泻81.87%，...
2015-09-15 601857.SH  　　中国石油天然气集团公司党组昨日公布《关于巡视整改情况的通报》指出，存在海外投资决策不规范...
2015-10-29 600466.SH  　　欧洲发明家Charles Hull在1983年研发出第一台3D印刷机时，他也许很难想到，...
...                                                                 ...
2022-03-19 688223.SH  　　晶科能源3月18日晚间发布公告，根据战略发展需求，公司与青海省工业和信息化厅、西宁市人民...
           688223.SH  　　光伏组件企业晶科能源(<em>688223</em>)拟斥资208亿元投建新项目。晶科能...
           688298.SH  　　“抗原检测应用于高风险、高流行率的聚集性感染人群，一般人群不要随意做抗原检测。”\r\n...
           688508.SH  　　芯朋微(<em>688508</em>.SH)3月18日公告，2021年，公司实现营业收...
           830799.BJ  　　艾融软件(<em>830799</em>.BJ)3月17日晚间发布公告，股东孟庆有因个人...

                      predict
时间         股票代码
2015-06-19 601766.SH      0.0
2015-08-12 601766.SH      2.0
2015-09-01 601766.SH      0.0
2015-09-15 601857.SH      0.0
2015-10-29 600466.SH      2.0
...                       ...
2022-03-19 688223.SH      2.0
           688223.SH      2.0
           688298.SH      2.0
           688508.SH      2.0
           830799.BJ      0.0

[591113 rows x 3 columns]

In [2]:
df.index.get_level_values(1).unique()

Index(['601766.SH', '601857.SH', '600466.SH', '600581.SH', '002157.SZ',
       '002714.SZ', '300773.SZ', '300676.SZ', '000333.SZ', '600690.SH',
       ...
       '688236.SH', '833346.BJ', '001308.SZ', '688261.SH', '301116.SZ',
       '831305.BJ', '688171.SH', '001289.SZ', '001313.SZ', '688163.SH'],
      dtype='object', name='股票代码', length=4752)

In [3]:
price_data = pd.read_csv('tot2.csv')
price_data

               time         code    close  pre_close
0        2015-01-05  000001.XSHE  1239.48    1225.56
1        2015-01-06  000001.XSHE  1220.91    1239.48
2        2015-01-07  000001.XSHE  1197.70    1220.91
3        2015-01-08  000001.XSHE  1157.47    1197.70
4        2015-01-09  000001.XSHE  1166.75    1157.47
...             ...          ...      ...        ...
6809893  2022-12-26  689009.XSHG    32.25      32.33
6809894  2022-12-27  689009.XSHG    32.79      32.25
6809895  2022-12-28  689009.XSHG    32.16      32.79
6809896  2022-12-29  689009.XSHG    30.84      32.16
6809897  2022-12-30  689009.XSHG    30.49      30.84

[6809898 rows x 4 columns]

将股票代码整理成更通用的格式

In [4]:
price_data["code"] = price_data["code"].str.replace("XSHE", "SZ")
price_data["code"] = price_data["code"].str.replace("XSHG", "SH")
price_data

               time       code    close  pre_close
0        2015-01-05  000001.SZ  1239.48    1225.56
1        2015-01-06  000001.SZ  1220.91    1239.48
2        2015-01-07  000001.SZ  1197.70    1220.91
3        2015-01-08  000001.SZ  1157.47    1197.70
4        2015-01-09  000001.SZ  1166.75    1157.47
...             ...        ...      ...        ...
6809893  2022-12-26  689009.SH    32.25      32.33
6809894  2022-12-27  689009.SH    32.79      32.25
6809895  2022-12-28  689009.SH    32.16      32.79
6809896  2022-12-29  689009.SH    30.84      32.16
6809897  2022-12-30  689009.SH    30.49      30.84

[6809898 rows x 4 columns]

In [5]:
price_data["time"] = pd.to_datetime(price_data["time"])
#price_data = price_data.set_index(["time", "code"]).sort_index()
#price_data["close"].groupby("time").count()

每天的新闻数据(条)

In [6]:
df["predict"].groupby("时间").count()

时间
2015-06-19       1
2015-08-12       1
2015-09-01       1
2015-09-15       1
2015-10-29       1
              ...
2022-03-15    1461
2022-03-16    1690
2022-03-17    1832
2022-03-18    1804
2022-03-19     277
Name: predict, Length: 1886, dtype: int64

In [7]:
df = df[df.index.get_level_values(1).isin(price_data["code"])]
df["predict"].groupby("时间").count()

时间
2015-06-19       1
2015-08-12       1
2015-09-01       1
2015-09-15       1
2015-10-29       1
              ...
2022-03-15    1461
2022-03-16    1682
2022-03-17    1823
2022-03-18    1802
2022-03-19     276
Name: predict, Length: 1886, dtype: int64

In [8]:
count = pd.DataFrame(df["predict"].groupby("时间").count())
t_delete = count[count.values < 50].index.get_level_values(0)
t_delete

DatetimeIndex(['2015-06-19', '2015-08-12', '2015-09-01', '2015-09-15',
               '2015-10-29', '2016-01-30', '2016-01-31', '2016-02-02',
               '2016-03-18', '2016-08-22',
               ...
               '2021-10-05', '2021-10-06', '2021-11-20', '2022-01-02',
               '2022-01-31', '2022-02-01', '2022-02-02', '2022-02-03',
               '2022-02-04', '2022-02-05'],
              dtype='datetime64[ns]', name='时间', length=454, freq=None)

In [9]:
df = df[~df.index.get_level_values(0).isin(t_delete.values)]
df["predict"].groupby("时间").count()

时间
2017-01-10      50
2017-01-16      51
2017-01-20      53
2017-01-24      68
2017-04-06      57
              ...
2022-03-15    1461
2022-03-16    1682
2022-03-17    1823
2022-03-18    1802
2022-03-19     276
Name: predict, Length: 1432, dtype: int64

In [10]:
sentiment_index = pd.DataFrame(df["predict"].groupby("时间").mean())
sentiment_index.describe()

           predict
count  1432.000000
mean      1.236456
std       0.137464
min       0.700000
25%       1.149254
50%       1.239148
75%       1.327611
max       1.711538

In [11]:
sentiment_index.index.names = ["time"]
sentiment_index.index

DatetimeIndex(['2017-01-10', '2017-01-16', '2017-01-20', '2017-01-24',
               '2017-04-06', '2017-04-07', '2017-04-11', '2017-04-12',
               '2017-04-14', '2017-05-26',
               ...
               '2022-03-10', '2022-03-11', '2022-03-12', '2022-03-13',
               '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',
               '2022-03-18', '2022-03-19'],
              dtype='datetime64[ns]', name='time', length=1432, freq=None)

In [12]:
price_data = price_data[price_data["time"].isin(sentiment_index.index.unique().values)]
price_data

              time       code    close  pre_close
493     2017-01-10  000001.SZ  1043.67    1043.67
497     2017-01-16  000001.SZ  1042.53    1044.81
501     2017-01-20  000001.SZ  1051.65    1047.09
503     2017-01-24  000001.SZ  1057.35    1051.65
548     2017-04-06  000001.SZ  1049.37    1050.51
...            ...        ...      ...        ...
6809700 2022-03-14  689009.SH    43.83      46.75
6809701 2022-03-15  689009.SH    40.88      43.83
6809702 2022-03-16  689009.SH    42.03      40.88
6809703 2022-03-17  689009.SH    43.62      42.03
6809704 2022-03-18  689009.SH    43.70      43.62

[4177032 rows x 4 columns]

In [13]:
import scutquant.scutquant as q

price_data = price_data.set_index(["time", "code"]).sort_index()
data = q.join_data(price_data, sentiment_index, time="time", col=["predict"],index=["time", "code"])
data

                        close  pre_close   predict
time       code
2017-01-10 000001.SZ  1043.67    1043.67  1.180000
           000002.SZ  2539.39    2549.26  1.180000
           000004.SZ   322.04     320.25  1.180000
           000005.SZ    71.66      72.28  1.180000
           000006.SZ   412.85     420.88  1.180000
...                       ...        ...       ...
2022-03-18 688799.SH    37.28      36.50  1.404878
           688800.SH   100.08     102.21  1.404878
           688819.SH    32.42      32.22  1.404878
           688981.SH    46.80      46.49  1.404878
           689009.SH    43.70      43.62  1.404878

[4177032 rows x 3 columns]

In [14]:
data.describe()

              close     pre_close       predict
count  4.177032e+06  4.177032e+06  4.177032e+06
mean   1.053237e+02  1.053262e+02  1.244550e+00
std    7.369390e+02  7.376773e+02  1.300715e-01
min    3.700000e-01  3.700000e-01  7.000000e-01
25%    2.023000e+01  2.022000e+01  1.172840e+00
50%    3.573000e+01  3.573000e+01  1.245524e+00
75%    6.633000e+01  6.633000e+01  1.325744e+00
max    6.779995e+04  6.779995e+04  1.711538e+00

In [22]:
data.describe().to_csv("D:/Desktop/describe.csv")

In [15]:
data.sort_index(inplace=True)
data["close"].groupby("code").count()

code
000001.SZ    1100
000002.SZ    1100
000004.SZ    1074
000005.SZ    1099
000006.SZ     990
             ...
688799.SH     166
688800.SH     159
688819.SH     282
688981.SH     407
689009.SH     338
Name: close, Length: 4724, dtype: int64

In [16]:
data["close"].groupby("time").count()

time
2017-01-10    2849
2017-01-16    2856
2017-01-20    2876
2017-01-24    2885
2017-04-06    2942
              ...
2022-03-14    4649
2022-03-15    4653
2022-03-16    4654
2022-03-17    4656
2022-03-18    4658
Name: close, Length: 1100, dtype: int64

In [17]:
data["ret"] = data["close"] / data["pre_close"] - 1
data["ret"].clip(-0.1, 0.1, inplace=True)
data["index"] = data["ret"] / data["ret"].groupby("time").mean() # 个股收益与大盘收益之比, 衡量个股相对大盘的强弱
data["label"] = data["ret"].groupby("code").shift(-2)
data["label"].clip(-0.1, 0.1, inplace=True)
data.dropna(inplace=True)
data

                        close  pre_close   predict       ret     index  \
time       code
2017-01-10 000001.SZ  1043.67    1043.67  1.180000  0.000000 -0.000000
           000002.SZ  2539.39    2549.26  1.180000 -0.003872  1.926607
           000004.SZ   322.04     320.25  1.180000  0.005589 -2.781340
           000005.SZ    71.66      72.28  1.180000 -0.008578  4.268387
           000006.SZ   412.85     420.88  1.180000 -0.019079  9.493962
...                       ...        ...       ...       ...       ...
2022-03-16 688799.SH    35.35      35.00  1.410053  0.010000  0.331179
           688800.SH    97.66      89.40  1.410053  0.092394  3.059890
           688819.SH    31.88      30.95  1.410053  0.030048  0.995143
           688981.SH    46.28      45.29  1.410053  0.021859  0.723929
           689009.SH    42.03      40.88  1.410053  0.028131  0.931645

                         label
time       code
2017-01-10 000001.SZ  0.004355
           000002.SZ  0.003887
           000004.SZ  0.022126
           000005.SZ  0.009265
           000006.SZ  0.010659
...                        ...
2022-03-16 688799.SH  0.021370
           688800.SH -0.020839
           688819.SH  0.006207
           688981.SH  0.006668
           689009.SH  0.001834

[4167587 rows x 6 columns]

In [18]:
data.corr()

              close  pre_close       predict       ret         index     label
close      1.000000   0.999631  1.537051e-03  0.002061  7.185206e-04 -0.001894
pre_close  0.999631   1.000000  1.527882e-03 -0.002011  6.163126e-04 -0.001924
predict    0.001537   0.001528  1.000000e+00  0.000438 -2.772162e-09 -0.012218
ret        0.002061  -0.002011  4.377476e-04  1.000000  2.683434e-02  0.016129
index      0.000719   0.000616 -2.772162e-09  0.026834  1.000000e+00  0.000620
label     -0.001894  -0.001924 -1.221813e-02  0.016129  6.201820e-04  1.000000

In [19]:
data.corr(method="spearman")

              close  pre_close   predict       ret     index     label
close      1.000000   0.999255  0.014722  0.011170  0.004320 -0.016819
pre_close  0.999255   1.000000  0.014951 -0.017959  0.004631 -0.016577
predict    0.014722   0.014951  1.000000 -0.001544  0.000989 -0.019331
ret        0.011170  -0.017959 -0.001544  1.000000 -0.004667 -0.003720
index      0.004320   0.004631  0.000989 -0.004667  1.000000  0.010756
label     -0.016819  -0.016577 -0.019331 -0.003720  0.010756  1.000000

In [20]:
import pickle

with open("data.pkl", "wb") as file:
    pickle.dump(data, file)
    file.close()